<!DOCTYPE html>
<head>
    <title>ITG-menu</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="menu-icon">Menu</div>
    <nav id="menu-wrap">
        <div class="top-bar clearfix">
            <ul id="lang-menu">
                <li class="lang ru">RU</li>
                <!--<li class="lang en hidden">EN</li>
                <li class="lang be hidden">BE</li>-->
            </ul>
            <div id="menu-hider"><img src="img/-_.png" alt="скрыть"></div>
            <div id="search"><img src="img/search.svg" alt="поиск"></div>
        </div>
        <ul id="main-menu">
            <li class="menu-item">
                <a href="#">Services</a>
                <ul class="hidden">
                    <li><a href="#">Service 1</a></li>
                    <li><a href="#">Service 2</a></li>
                    <li><a href="#">Service 3</a></li>
                    <li><a href="#">Service 4</a></li>
                    <li><a href="#">Service 5</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">Managed IT</a>
                <ul class="hidden">
                    <li>
                        <a href="#">Platforms</a>
                        <ul class="hidden">
                            <li><a href="#">Aws</a></li>
                            <li><a href="#">GCP</a></li>
                            <li><a href="#">Azure</a></li>
                            <li><a href="#">AlibabaCloud</a></li>
                            <li><a href="#">MTS</a></li>
                            <li><a href="#">VMware, KVM</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">DevOps</a>
                        <ul class="hidden">
                            <li><a href="#">Aws</a></li>
                            <li><a href="#">GCP</a></li>
                            <li><a href="#">Azure</a></li>
                            <li><a href="#">AlibabaCloud</a></li>
                            <li><a href="#">MTS</a></li>
                            <li><a href="#">VMware, KVM</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Servers</a></li>
                    <li><a href="#">Systems</a></li>
                    <li><a href="#">Applications</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">Hardware</a>
                <ul class="hidden">
                    <li><a href="#">First</a></li>
                    <li>
                        <a href="#">Second</a>
                        <ul class="hidden">
                            <li><a href="#">Aws</a></li>
                            <li><a href="#">GCP</a></li>
                            <li><a href="#">Azure</a></li>
                            <li><a href="#">AlibabaCloud</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="menu-item"><a href="#">Company</a></li>
            <li class="menu-item"><a href="#">For Partners</a></li>
        </ul>
    </nav>
    <script src="js/menuControl.js"></script>
</body>

